/* FONTS */

/* font-family */
$serif: 'Overpass'

/* font-weight */
$font_weight_regular: 400
$font_weight_bolder: 700

/* Font-size */
$font_size_paragraph: 15px
$font_size_header: 1.75rem


/* COLORS */

/* Primary */
$orange: hsl(25, 97%, 53%)

/* Neutral */
$white: hsl(0, 0%, 100%)
$light_grey: hsl(217, 12%, 63%)
$medium_grey: hsl(216, 12%, 54%)
$dark_blue: hsl(213, 19%, 18%)
$very_dark_blue: hsl(216, 12%, 8%)