@import _fonts
@import _flexbox
@import _variables

%centered
    @include flexbox
    @include flex-direction($direction: column)
    @include justify-content($value: center)
    @include align-items($value: center)

body
    @extend %centered
    height: 100vh
    background: $very_dark_blue
    font-family: $serif
    font-size: $font_size_paragraph
    overflow: hidden
    *
        box-sizing: border-box
        margin: 0
        padding: 0

section
    display: none
    &.active
        @extend %centered
        align-items: unset 
        width: 50vw
        height: 450px
        min-width: 360px
        max-width: 400px
        gap: 36px
        padding: 36px
        border-radius: 18px
        background: linear-gradient(hsl(213deg, 19%, 18%) -50%, hsl(216deg, 12%, 8%) 150%) 
        color: $white
    &.thankyou-state
        @include align-items($value: center)
        text-align: center
        .result
            color: $orange
            background-color: $dark_blue
            border-radius: 20px
            padding: 8px 18px 5px
            a
                color: $orange
    h2
        font-weight: $font_weight_bolder
        font-size: $font_size_header
        margin-bottom: 16px
    p
        font-weight: $font_weight_regular
        font-size: $font_size_paragraph
        color: $light_grey
        line-height: 26px
    a, button, li
        cursor: pointer
    .star
        background: url('../images/icon-star.svg') center center no-repeat
        height: 46px
        width: 46px
        background-color: $dark_blue
        border-radius: 50%
    ul
        @include flexbox
        @include justify-content($value: space-between)
        padding-inline-start: 0
        li
            @extend %centered
            height: 46px
            width: 46px
            list-style: none
            background-color: $dark_blue
            border-radius: 50%
            color: $light_grey
            font-size: $font_size_paragraph
            &:hover
                background-color: $medium_grey
                color: $white
            &.active_rate
                background-color: $orange
                color: $white
            a
                padding-top: 3px
                
    button
        width: 100%
        padding: 15px
        border-radius: 36px
        border: 0
        background-color: $orange
        color: $white
        text-transform: uppercase
        letter-spacing: 3px
        font-weight: $font_weight_bolder
        &:hover
            background-color: $white
            color: $orange 
            
@media screen and (max-width:375px)
    section
        h2
            font-size: $font_size_mobile_header
        p, li
            font-size: $font_size_mobile_paragraph